TextEngine Word List

@nouns
@verbs
@adjectives

winningText
    #noun|var@name# #winingPhrase# #enemyActivity#, but #howTheyWon#!
    #noun|var@name# #winingPhrase# #randomEvent# #enemyActivity#, but #howTheyWon#!


losingText
    #noun|var@name# loses. Their #adjective|var@attackAdj#  #noun|var@attackName# was ineffective :( :( :(
    #noun|var@name# loses. Their #adjective|var@attackAdj#  #noun|var@attackName# sucks. :(

winingPhrase
    wins!
    made it!
    completed the mission!
    succeeded!

howTheyWon
    their #adjective|var@attackAdj# #noun|var@weapon#  #noun|var@attackName# saves the day
    their #adjective|var@attackAdj#  #noun|var@attackName# was super effective

enemyActivity
    A #adj_negative# #noun|var@enemyType# swings at them
    A #adj_negative# #noun|var@enemyType# takes them by surprise

adj_negative
    monstrous: 3.0
    beastly: 3.0
    infernal: 3.0
    terrifying: 3.0
    vicious: 3.0
    slobbering: 3.0
    demonic: 3.0


randomEvent
    A #noun|var@mysteriousStranger# watched from a distance.
    A #noun|var@mysteriousStranger# helps out some, but you don't know why.: 0.5
    Their #noun|var@magicalCompanion# gives them advice.
    Their #noun|var@magicalCompanion# does stereotypical adorable things.
    Their #noun|var@magicalCompanion# asks inane questions.: 0.1


PossibleThemeAdjectives
    #color_bright#
    #magicalThemes#
    #gem#: 0.1
    #adj_material#: 0.1
    #noun_emotion@experience#: 2

PossibleAttackNames
    Beam
    Canon
    Cannon
    Aria
    Pyre
    Spell
    Encantation

magicalThemes
    moon
    magical
    love
    happy
    sparkly
    flowery
    dark: 0.1
    glorious
    giddy


possibleEnemyTypes
    monster
    demon
    negative emotion

mysteriousStrangerTypes
    masked man
    mysterious stranger

magicalCompanionTypes
    #companionTraits# #noun_animal#
    #companionTraits# noun_object: 0.1
    #companionTraits# nonstandardAnimals: 0.1


nonstandardAnimals
    yakuza
    little brother
    alien
    mobster
    vampire


possibleWeaponTypes
    tiara
    sceptre
    ax
    #noun_object#: 3.0

companionTraits
    talking
    magical
    spirited
    spirit
    flamboyant
    #magicalThemes#
    annoying: 0.1
    singing: 0.01
