TextEngine Word List


// Lists of names!
// by KR


name_all
    @trollname_all
    @kidname_all
    @cherubname_all
    @robotname_all
    @ancestortitle_all
    @denizenname_all
    @leprechaunname_all
    @carapacename_all
    @horrorterrorname_all


//#############################################################################################
// TROLLS
//#############################################################################################

trollname_all
    #trollname_first# #trollname_last#

trollname_first
    @trollname_first_canon
    @trollname_first_neta

trollname_last
    @trollname_last_canon
    @trollname_last_neta

//######################################################
// TROLL FIRST NAMES
//######################################################

trollname_first_canon
    Aradia
    Tavros
    Sollux
    Karkat
    Nepeta
    Kanaya
    Terezi
    Vriska
    Equius
    Gamzee
    Eridan
    Feferi
    Damara
    Rufioh
    Mituna
    Kankri
    Meulin
    Porrim
    Latula
    Aranea
    Horuss
    Kurloz
    Cronus
    Meenah
    Mierfa
    Nektan
    Xefros
    Diemen
    Fozzer
    Marsti
    Skylla
    Vikare
    Chixie
    Zebede
    Folykl
    Kuprum
    Cirava
    Azdaja
    Charun
    Polypa
    Boldir
    Konyyl
    Daraya
    Lynera
    Wanshi
    Bronya
    Lanque
    Tegiri
    Tirona
    Tagora
    Stelsa
    Mallek
    Ardata
    Remele
    Nihkee
    Amisia
    Galekh
    Zebruh
    Barzum
    Baizli
    Chahut
    Marvus
    Dammek
    Trizza

trollname_first_neta
    Anstus
    Jibade
    Marqis
    Nimare

//######################################################
// TROLL LAST NAMES
//######################################################

trollname_last_canon
    Megido
    Nitram
    Captor
    Vantas
    Leijon
    Maryam
    Pyrope
    Serket
    Zahhak
    Makara
    Ampora
    Peixes
    Durgas
    Whelan
    Tritoh
    Xicali
    Velyes
    Houtek
    Koriga
    Ratite
    Roixmr
    Tongva
    Darane
    Maxlol
    Hermod
    Knelax
    Krojib
    Goezee
    Lamati
    Okimaw
    Jonjet
    Skalbi
    Adyata
    Ursama
    Bombyx
    Kalbur
    Kasund
    Gorjek
    Sezyat
    Adalov
    Carmia
    Namaaq
    Moolah
    Erdehn
    Xigisi
    Codakk
    Soleil
    Maenad
    Xoloto
    Elwurd
    Tethis

trollname_last_neta
    Alilou
    Baruch
    Marston


//#############################################################################################
// KIDS
//#############################################################################################

kidname_all
    #kidname_first# #kidname_last#

kidname_first
    @kidname_first_canon

kidname_last
    @kidname_last_canon

//######################################################
// KID FIRST NAMES
//######################################################

kidname_first_canon
    John
    Rose
    Dave
    Jade
    Jane
    Roxy
    Dirk
    Jake
    Joey
    Jude

//######################################################
// KID LAST NAMES
//######################################################

kidname_last_canon
    Egbert
    Lalonde
    Strider
    Harley
    Crocker
    English
    Claire


//#############################################################################################
// CHERUBS
//#############################################################################################

cherubname_all
    @cherubname_canon
    @cherubname_discord

//######################################################
// CHERUB NAMES
//######################################################

cherubname_canon
    Calliope
    Caliborn

cherubname_discord
    Wongle

//#############################################################################################
// ROBOTS
//#############################################################################################

robotname_all
    @robotname_canon
    @robotname_sim

//######################################################
// ROBOT NAMES
//######################################################

robotname_canon
    Sawtooth
    Squarewave
    
robotname_sim
    Authorbot
    Authorbot Junior
    Shogunbot

//#############################################################################################
// ANCESTORS
//#############################################################################################

ancestortitle_all
    @ancestortitle_canon

//######################################################
// ANCESTOR TITLES
//######################################################

ancestortitle_canon
    The Handmaid
    the Summoner
    The Ψiioniic
    The Helmsman
    The Signless
    The Sufferer
    The Disciple
    The Dolorosa
    Neophyte Redglare
    Marquise Spinneret Mindfang
    E%ecutor Darkleer
    The Expatri8
    The Grand Highblood
    Orphaner Dualscar
    Her Imperious Condescension
    The Condesce


//#############################################################################################
// LEPRECHAUNS
//#############################################################################################

leprechaunname_all
    @leprechaunname_canon
    @leprechaunname_sim

leprechaunname_sim
    @leprechaunname_1_sim
    @leprechaunname_2_sim
    @leprechaunname_3_sim
    @leprechaunname_4_sim
    @leprechaunname_5_sim
    @leprechaunname_6_sim
    @leprechaunname_7_sim
    @leprechaunname_8_sim
    @leprechaunname_9_sim
    @leprechaunname_10_sim
    @leprechaunname_11_sim
    @leprechaunname_12_sim
    @leprechaunname_13_sim
    @leprechaunname_14_sim
    @leprechaunname_15_sim
    @leprechaunname_inf_sim

//######################################################
// LEPRECHAUN NAMES
//######################################################

leprechaunname_canon
    Itchy
    Doze
    Trace
    Clover
    Fin
    Die
    Crowbar
    Snowman
    Stitch
    Sawbuck
    Matchsticks
    Eggs
    Biscuits
    Quarters
    Cans

leprechaunname_1_sim
    Itchy
    Partridge
    Ridge
    Lonely
    Yuno
    Ace
    Jan
    Yan

leprechaunname_2_sim
    Doze
    Wei
    Turtle
    Dove
    Matrix
    Bull
    Hands
    Tan

leprechaunname_3_sim
    Trace
    Tree
    Henry
    Frenchie
    Link
    Hattrick
    Charm
    Tethera

leprechaunname_4_sim
    Clover

leprechaunname_5_sim
    Fin
    Rings
    Goldboy
    Plato
    Sense
    Byron
    Johnny
    Pimp

leprechaunname_6_sim
    Die
    Sez
    Goose
    Buzz
    Juan
    Seraph
    Diamond
    Sethera

leprechaunname_7_sim
    Crowbar

leprechaunname_8_sim
    Snowman

leprechaunname_9_sim
    Stitch
    Nein
    Lady
    Dancer
    Dragon
    Muse
    Cat
    Dickory

leprechaunname_10_sim
    Sawbuck
    Diaz
    Hamilton
    Alexander
    Leaper
    Fingers
    Neon
    Dock

leprechaunname_11_sim
    Matchsticks
    Amp
    Piper
    Rep
    Salt
    Rocket
    Duck
    Yan-a-dik

leprechaunname_12_sim
    Eggs
    Dozer
    Drummer
    Killer
    Magnum
    Nerve
    Solar
    Tan-a-dik

leprechaunname_13_sim
    Biscuits
    Bakers
    Jason
    Curse
    Emirp
    Archimedes
    Luna
    Tethera-dik

leprechaunname_14_sim
    Quarters
    Chef
    Shakespear
    Cyber
    Babylon
    Osirus
    Fortress
    Pethera-dik

leprechaunname_15_sim
    Cans
    Pho
    Quiche
    Bonita
    Mystic
    Salute
    Mandarin
    Bumfit

leprechaunname_inf_sim
    Flowers
    Soy
    Wasabi
    Spot
    Fido
    Slasher
    Paints
    Researcher
    Librarian
    The House
    Snake Eyes
    Eyepatch
    Shanks
    Machette
    Gums
    Nose
    Max
    Mad
    Wedge
    Biggs
    Big Daddy
    Coins
    Shadow
    Undertaker
    Numbers
    Jalapeno
    Hard
    Cocktail
    Sriracha
    Kerburn
    Sour
    Doc
    Hirohito
    Barbeque
    Tojo
    Szechuan
    Kestik
    Sweet
    Ketchup
    Catsup


//#############################################################################################
// DENIZENS
//#############################################################################################

denizenname_all
    @denizenname_canon
    @denizenname_sim

//######################################################
// DENIZEN NAMES
//######################################################

denizenname_canon
    Echidna
    Hephaestus
    Cetus
    Typheus
    Abraxas
    Yaldabaoth
    Nix
    Hemera
    
denizenname_sim
    Eriotur
    Abraxas
    Succra
    Watojo
    Bluhubit
    Swefrat
    Helaja
    Fischapris
    Red Squiggles
    Yaldabaoth
    Y'all'd'vebaoth
    HairSeven
    Javascript
    The Null
        secretname: Nobrop
    The Ever-Searching
            secretname: Paraxalan
    The Dilletant
            secretname: Algebron
    The Wanderer
            secretname: Doomod
    Jörmungandr
    Apollyon
    Siseneg
    Borunam
    The Glitch
            secretname: Shogun
    The Researcher
            secretname: Jadeacher
    Karmiution
    The Robot
            secretname: Authorot
    The Scout
            secretname: Abbiejean
    The Librarian
            secretname: Aspiratcher
    The Hollow One
            secretname: Recurscker
    Insurorracle
    The Dreamwaker
            secretname: Maniomnia
    Kazerad
    Shiva
    Goliath


//#############################################################################################
// HORRORTERRORS
//#############################################################################################

horrorterrorname_all
    @horrorterrorname_canon
    @horrorterrorname_outergods

//######################################################
// HORRORTERROR NAMES
//######################################################

horrorterrorname_canon
    Fluthlu
    Nrub'yiglith
    Oglogoth
    
horrorterrorname_outergods
    Abhoth
    Aiueb Gnshal
    Aletheia
    Azathoth
    Azhorra-Tha
    The Blackness from the Stars
    The Cloud-Thing
    C'thalpa
    Cxaxukluth
    Daoloth
    Darkness
    D’endrrah
    Ghroth
    The Hydra
    Ialdagorth
    Kaajh'Kaalbh
    Lu-Kthu
    Mh'ithrha
    Mlandoth and Mril Thorion
    Mother of Pus
    The Nameless Mist
    Ngyr-Korath
    Nyarlathotep
    Nyctelios
    Ny-Rakath
    Olkoth
    Shabbith-Ka
    Shub-Niggurath
    Star Mother
    Suc'Naath
    Tru'nembra
    Tulzscha
    Ubbo-Sathla
    Uvhash
    Xa'ligha
    Xexanoth
    Ycnàgnnisssz
    Yhoundeh
    Yibb-Tstll
    Yidhra
    Yog-Sothoth
    Yomagn'tho


//#############################################################################################
// CARAPACIANS
//#############################################################################################

carapacename_all
    #carapacename_first# #carapacename_last#

carapacename_first
    @carapacename_first_canon
    @carapacename_first_sim

carapacename_first_canon
    @carapacename_first_a_canon
    @carapacename_first_b_canon
    @carapacename_first_c_canon
    @carapacename_first_d_canon
//    @carapacename_first_e_canon
//    @carapacename_first_f_canon
//    @carapacename_first_g_canon
    @carapacename_first_h_canon
//    @carapacename_first_i_canon
    @carapacename_first_j_canon
//    @carapacename_first_k_canon
//    @carapacename_first_l_canon
    @carapacename_first_m_canon
    @carapacename_first_n_canon
//    @carapacename_first_o_canon
    @carapacename_first_p_canon
//    @carapacename_first_q_canon
//    @carapacename_first_r_canon
    @carapacename_first_s_canon
//    @carapacename_first_t_canon
//    @carapacename_first_u_canon
//    @carapacename_first_v_canon
    @carapacename_first_w_canon
//    @carapacename_first_x_canon
//    @carapacename_first_y_canon
//    @carapacename_first_z_canon

carapacename_first_sim
    @carapacename_first_a_sim
    @carapacename_first_b_sim
    @carapacename_first_c_sim
    @carapacename_first_d_sim
    @carapacename_first_e_sim
//    @carapacename_first_f_sim
    @carapacename_first_g_sim
    @carapacename_first_h_sim
//    @carapacename_first_i_sim
    @carapacename_first_j_sim
    @carapacename_first_k_sim
//    @carapacename_first_l_sim
    @carapacename_first_m_sim
    @carapacename_first_n_sim
//    @carapacename_first_o_sim
    @carapacename_first_p_sim
//    @carapacename_first_q_sim
    @carapacename_first_r_sim
    @carapacename_first_s_sim
//    @carapacename_first_t_sim
//    @carapacename_first_u_sim
//    @carapacename_first_v_sim
    @carapacename_first_w_sim
//    @carapacename_first_x_sim
    @carapacename_first_y_sim
    @carapacename_first_z_sim
    

carapacename_last
    @carapacename_last_canon
    @carapacename_last_sim

carapacename_last_canon
//    @carapacename_last_a_canon
    @carapacename_last_b_canon
//    @carapacename_last_c_canon
    @carapacename_last_d_canon
//    @carapacename_last_e_canon
//    @carapacename_last_f_canon
//    @carapacename_last_g_canon
//    @carapacename_last_h_canon
//    @carapacename_last_i_canon
//    @carapacename_last_j_canon
    @carapacename_last_k_canon
//    @carapacename_last_l_canon
    @carapacename_last_m_canon
//    @carapacename_last_n_canon
//    @carapacename_last_o_canon
    @carapacename_last_p_canon
    @carapacename_last_q_canon
    @carapacename_last_r_canon
    @carapacename_last_s_canon
//    @carapacename_last_t_canon
//    @carapacename_last_u_canon
    @carapacename_last_v_canon
//    @carapacename_last_w_canon
//    @carapacename_last_x_canon
//    @carapacename_last_y_canon
//    @carapacename_last_z_canon

carapacename_last_sim
    @carapacename_last_a_sim
    @carapacename_last_b_sim
    @carapacename_last_c_sim
    @carapacename_last_d_sim
    @carapacename_last_e_sim
//    @carapacename_last_f_sim
//    @carapacename_last_g_sim
//    @carapacename_last_h_sim
    @carapacename_last_i_sim
//    @carapacename_last_j_sim
    @carapacename_last_k_sim
//    @carapacename_last_l_sim
    @carapacename_last_m_sim
    @carapacename_last_n_sim
//    @carapacename_last_o_sim
    @carapacename_last_p_sim
//    @carapacename_last_q_sim
    @carapacename_last_r_sim
    @carapacename_last_s_sim
//    @carapacename_last_t_sim
    @carapacename_last_u_sim
    @carapacename_last_v_sim
//    @carapacename_last_w_sim
//    @carapacename_last_x_sim
//    @carapacename_last_y_sim
//    @carapacename_last_z_sim

//######################################################
// CARAPACE FIRST NAMES
//######################################################

carapacename_first_a_canon
    Aimless
    Authority
    Armaments

carapacename_first_b_canon
    Black
    Banished

carapacename_first_c_canon
    Courtyard
    Clubs

carapacename_first_d_canon
    Draconian
    Diamonds

//carapacename_first_e_canon
//carapacename_first_f_canon
//carapacename_first_g_canon

carapacename_first_h_canon
    Hegemonic
    Hearts

//carapacename_first_i_canon

carapacename_first_j_canon
    Jack

//carapacename_first_k_canon
//carapacename_first_l_canon

carapacename_first_m_canon
    Ms.

carapacename_first_n_canon
    Noir

//carapacename_first_o_canon

carapacename_first_p_canon
    Peregrine
    Postal
    Prospitian

//carapacename_first_q_canon
//carapacename_first_r_canon

carapacename_first_s_canon
    Spades
    Sovereign
    Scurrilous

//carapacename_first_t_canon
//carapacename_first_u_canon
//carapacename_first_v_canon

carapacename_first_w_canon
    White
    Writ
    Windswept
    Wayward
    Warweary
    Wizardly
    Wastelandic

//carapacename_first_x_canon
//carapacename_first_y_canon
//carapacename_first_z_canon

carapacename_first_a_sim
    Ace
    Audacious
    Asshole
    Authority
    Aimless
    Authoritarian
    Agitated
    Amethyst
    Absurd
    Abstaining
carapacename_first_a_sim_crowned
    Ascended
    Ascendant
    Adamant

carapacename_first_b_sim
    Beetle
    Butterfly
    Bug
carapacename_first_b_sim_crowned
    Brigand

carapacename_first_c_sim
    Cordial
    Courtyard
    Clubs
    Curious
    Cheerful
    Cheery
    Chipper
    Clutzy
    Chaotic
carapacename_first_c_sim_crowned
    Crowned
    Capering
    Chaotic
    Collateral
    Clever
    Creative
    Classy
    Calamitous

carapacename_first_d_sim
    Diamonds
    Draconian
    Dignified
    Deep
    Drunk
    Dance
    Delusory
carapacename_first_d_sim_crowned
    Dashing
    Dartabout
    Derelict
    Doom

carapacename_first_e_sim
    Eldritch
    Eccentric
    Eclectic
carapacename_first_e_sim_crowned
    Efflorant

//carapacename_first_f_sim

carapacename_first_g_sim
    Gooby
    Garrulous
    Gourmet
    Gourmand
    Gastronomical
carapacename_first_g_sim_crowned
    Gluttonous

carapacename_first_h_sim
    Hearts
    Hegemonic
    Horse
    Heavy
    Handsome
    Hysterical
    Haunting
    Honored
    Holy
    Happy
    High
carapacename_first_h_sim_crowned
    Herokilling
    Hateful
    Hazardous
    Hallowed

//carapacename_first_i_sim

carapacename_first_j_sim
    Jazz
    Jazzed
    Jazzy
carapacename_first_j_sim_crowned
    Jilted

carapacename_first_k_sim
    Kid
    Kind
    Keen
    Knave
carapacename_first_k_sim_crowned
    Knight

//carapacename_first_l_sim

carapacename_first_m_sim
    Ms.
    Mirthful
    Majestic
    Mrs.
    Miss
    Morbid
    Malicious
    Medical
    Meticulous
    Miles
    Maverick
    Mass
    Mobster
    Monster
    Maestro
    Mafia
carapacename_first_m_sim_crowned
    Massacre
    Malpracticing
    Mass
    Master

carapacename_first_n_sim
    Nervous
    Naive
    Nice
carapacename_first_n_sim_crowned
    Notorious
    Neverending

//carapacename_first_o_sim

carapacename_first_p_sim
    Problem
    Parchment
    Pedant
    Paramount
    Patriotic
    Persistent
    Pickle
    Persnickety
    Parcel
    Perigrine
    Postal
    Prospitian
    Persevering
    Punctual
    Persistent
carapacename_first_p_sim_crowned
    Paragon
    Promised
    Patient
    Peaceful
    Punititve
    Prospitian
    Purple

//carapacename_first_q_sim

carapacename_first_r_sim
    Royal
    Regal
    Rolling
carapacename_first_r_sim_crowned
    Rampaging

carapacename_first_s_sim
    Spades
    Septuple
    Six
    Skullduggerous
    Silicon
    Sparky
    Saddened
    Stupid
    Steven
    Sally
carapacename_first_s_sim_crowned
    Sovereign
    Seven
    String
    Sans

//carapacename_first_t_sim
//carapacename_first_u_sim
//carapacename_first_v_sim

carapacename_first_w_sim
    Wayward
    Wizardly
    Warweary
    Wandering
carapacename_first_w_sim_crowned
    Wicked

//carapacename_first_x_sim

carapacename_first_y_sim
    Yogistic
    Yard
    Yelling
carapacename_first_y_sim_crowned

carapacename_first_z_sim
    Zipping
    Zany
    Zephyr
carapacename_first_z_sim_crowned
    Zero


//######################################################
// CARAPACE LAST NAMES
//######################################################

//carapacename_last_a_canon

carapacename_last_b_canon
    Brute
    Boxcars

//carapacename_last_c_canon

carapacename_last_d_canon
    Droll
    Deuce
    Dignitary
    Droog

//carapacename_last_e_canon
//carapacename_last_f_canon
//carapacename_last_g_canon
//carapacename_last_h_canon
//carapacename_last_i_canon
//carapacename_last_j_canon

carapacename_last_k_canon
    King
    Keeper

//carapacename_last_l_canon

carapacename_last_m_canon
    Mendicant
    Mistress
    Monarch

//carapacename_last_n_canon
//carapacename_last_o_canon

carapacename_last_p_canon
    Paint

carapacename_last_q_canon
    Queen
    Questant
    Quasiroyal

carapacename_last_r_canon
    Renegade
    Regulator
    Regent

carapacename_last_s_canon
    Slick
    Slayer
    Straggler

//carapacename_last_t_canon
//carapacename_last_u_canon

carapacename_last_v_canon
    Vagabond
    Villein
    Vassal
    Vindicator

//carapacename_last_w_canon
//carapacename_last_x_canon
//carapacename_last_y_canon
//carapacename_last_z_canon

carapacename_last_a_sim
    Acolyte
    Alien
    Advocate
carapacename_last_a_sim_crowned
    Atronach

carapacename_last_b_sim
    Brute
    Boxcar
    Bartender
    Brawler
    Beefcake
    Broad
    Bird
    Bartender
    Baker
    Breakmaker
    Breadmaker
    Boi
carapacename_last_b_sim_crowned
    Beast
    Bastard
    Bard
    Bloodshed
    Butcher
    Boi
    
carapacename_last_c_sim
    Coach
    Coaster
    Coder
    Copycat
    Citrine
    Cobalt
    Crystal
carapacename_last_c_sim_crowned
    Casualties
    Caretaker

carapacename_last_d_sim
    Deuce
    Droll
    Dabbler
    Demoman
    Dwarf
    Dunce
    Droog
    Dignitary
    Diplomat
    Detective
    Dwarf
    Dick
    Dame
    Dancer
    Debutante
    Doctor
    Deputy
    Dentist
    Dark
    Doctor
carapacename_last_d_sim_crowned
    Destroyer
    Demigod
    Demon
    Demoness
    Despot
    Dacnomaniac

carapacename_last_e_sim
    Edgeworth
    Egoist
    Engineer
    Edge
    Effect
    Enthusiast
    Entomologist
    Enquirer
    Entertainer
    Executant
    Educator
    Enchanter
carapacename_last_e_sim_crowned
    Effect
    Eclectica
    Executioner

//carapacename_last_f_sim
//carapacename_last_g_sim
//carapacename_last_h_sim

carapacename_last_i_sim
    Inspector
    Innovator
    Investegator
    Illuminator
    Inventress
    Introvert
carapacename_last_i_sim_crowned
    Idol
    Inversion
    Incarnation
    
//carapacename_last_j_sim

carapacename_last_k_sim
    Kingpin
    Killer
    Kilo
    Kaiser
carapacename_last_k_sim_crowned
    Kriminal

//carapacename_last_l_sim

carapacename_last_m_sim
    Mistress
    Mendicate
    Mailer
    Maillady
carapacename_last_m_sim_crowned
    Marauder
    Monarch

carapacename_last_n_sim
    Nutritionist
    Noodle
    Nibbler
    Nourisher
carapacename_last_n_sim_crowned
    Newt

//carapacename_last_o_sim

carapacename_last_p_sim
    Paper
    Paint
    Painter
    Philanthropist
    Practitioner
    Philosopher
    Pundit
    Preacher
    Pediatrician
    Priest
    Pope
carapacename_last_p_sim_crowned
    Primer
    Prophet
    Patrician

//carapacename_last_q_sim

carapacename_last_r_sim
    Regulator
    Renegade
    Radical
    Rifleer
carapacename_last_r_sim_crowned
    Rioter
    
carapacename_last_s_sim
    Slick
    Shanks
    Shankmaster
    Snake
    Sleuth
    Secretary
    Steward
    Singer
    Songstress
    Savant
carapacename_last_s_sim_crowned
    Slayer
    Shiv
    Stabber
    Sherrif
    Savior
    Seraph
    Seductress

//carapacename_last_t_sim

carapacename_last_u_sim
    Und
    Universe
    Uncovered
carapacename_last_u_sim_crowned
    Undertale

carapacename_last_v_sim
    Vagrant
    Villein
    Vassal
    Villager
carapacename_last_v_sim_crowned
    Villain

//carapacename_last_w_sim
//carapacename_last_x_sim
//carapacename_last_y_sim
//carapacename_last_z_sim
