TextEngine Word List


// Lists of names!
// by KR


name_all
    @trollname_all
    @kidname_all
    @cherubname_all
    @robotname_all
    @ancestortitle_all
    @denizenname_all
    @leprechaunname_all
    @carapacename_all
    @horrorterrorname_all


//#############################################################################################
// TROLLS
//#############################################################################################

trollname_all
    #trollname_first# #trollname_last#

trollname_first
    @trollname_first_canon
    @trollname_first_neta

trollname_last
    @trollname_last_canon
    @trollname_last_neta

//######################################################
// TROLL FIRST NAMES
//######################################################

trollname_first_canon
    Aradia
    Tavros
    Sollux
    Karkat
    Nepeta
    Kanaya
    Terezi
    Vriska
    Equius
    Gamzee
    Eridan
    Feferi
    Damara
    Rufioh
    Mituna
    Kankri
    Meulin
    Porrim
    Latula
    Aranea
    Horuss
    Kurloz
    Cronus
    Meenah
    Mierfa
    Nektan
    Xefros
    Diemen
    Fozzer
    Marsti
    Skylla
    Vikare
    Chixie
    Zebede
    Folykl
    Kuprum
    Cirava
    Azdaja
    Charun
    Polypa
    Boldir
    Konyyl
    Daraya
    Lynera
    Wanshi
    Bronya
    Lanque
    Tegiri
    Tirona
    Tagora
    Stelsa
    Mallek
    Ardata
    Remele
    Nihkee
    Amisia
    Galekh
    Zebruh
    Barzum
    Baizli
    Chahut
    Marvus
    Dammek
    Trizza

trollname_first_neta
    Anstus
    Jibade
    Marqis
    Nimare

//######################################################
// TROLL LAST NAMES
//######################################################

trollname_last_canon
    Megido
    Nitram
    Captor
    Vantas
    Leijon
    Maryam
    Pyrope
    Serket
    Zahhak
    Makara
    Ampora
    Peixes
    Durgas
    Whelan
    Tritoh
    Xicali
    Velyes
    Houtek
    Koriga
    Ratite
    Roixmr
    Tongva
    Darane
    Maxlol
    Hermod
    Knelax
    Krojib
    Goezee
    Lamati
    Okimaw
    Jonjet
    Skalbi
    Adyata
    Ursama
    Bombyx
    Kalbur
    Kasund
    Gorjek
    Sezyat
    Adalov
    Carmia
    Namaaq
    Moolah
    Erdehn
    Xigisi
    Codakk
    Soleil
    Maenad
    Xoloto
    Elwurd
    Tethis

trollname_last_neta
    Alilou
    Baruch
    Marston


//#############################################################################################
// KIDS
//#############################################################################################

kidname_all
    #kidname_first# #kidname_last#

kidname_first
    @kidname_first_canon

kidname_last
    @kidname_last_canon

//######################################################
// KID FIRST NAMES
//######################################################

kidname_first_canon
    John
    Rose
    Dave
    Jade
    Jane
    Roxy
    Dirk
    Jake
    Joey
    Jude

//######################################################
// KID LAST NAMES
//######################################################

kidname_last_canon
    Egbert
    Lalonde
    Strider
    Harley
    Crocker
    English
    Claire


//#############################################################################################
// CHERUBS
//#############################################################################################

cherubname_all
    @cherubname_canon
    @cherubname_discord

//######################################################
// CHERUB NAMES
//######################################################

cherubname_canon
    Calliope
    Caliborn

cherubname_discord
    Wongle

//#############################################################################################
// ROBOTS
//#############################################################################################

robotname_all
    @robotname_canon
    @robotname_sim

//######################################################
// ROBOT NAMES
//######################################################

robotname_canon
    Sawtooth
    Squarewave
    
robotname_sim
    Authorbot
    Authorbot Junior
    Shogunbot

//#############################################################################################
// ANCESTORS
//#############################################################################################

ancestortitle_all
    @ancestortitle_canon

//######################################################
// ANCESTOR TITLES
//######################################################

ancestortitle_canon
    The Handmaid
    the Summoner
    The Ψiioniic
    The Helmsman
    The Signless
    The Sufferer
    The Disciple
    The Dolorosa
    Neophyte Redglare
    Marquise Spinneret Mindfang
    E%ecutor Darkleer
    The Expatri8
    The Grand Highblood
    Orphaner Dualscar
    Her Imperious Condescension
    The Condesce


//#############################################################################################
// LEPRECHAUNS
//#############################################################################################

leprechaunname_all
    @leprechaunname_canon
    @leprechaunname_sim

leprechaunname_sim
    @leprechaunname_1_sim
    @leprechaunname_2_sim
    @leprechaunname_3_sim
    @leprechaunname_4_sim
    @leprechaunname_5_sim
    @leprechaunname_6_sim
    @leprechaunname_7_sim
    @leprechaunname_8_sim
    @leprechaunname_9_sim
    @leprechaunname_10_sim
    @leprechaunname_11_sim
    @leprechaunname_12_sim
    @leprechaunname_13_sim
    @leprechaunname_14_sim
    @leprechaunname_15_sim
    @leprechaunname_inf_sim

//######################################################
// LEPRECHAUN NAMES
//######################################################

leprechaunname_canon
    Itchy
    Doze
    Trace
    Clover
    Fin
    Die
    Crowbar
    Snowman
    Stitch
    Sawbuck
    Matchsticks
    Eggs
    Biscuits
    Quarters
    Cans

leprechaunname_1_sim
    Itchy
    Partridge
    Ridge
    Lonely
    Yuno
    Ace
    Jan
    Yan

leprechaunname_2_sim
    Doze
    Wei
    Turtle
    Dove
    Matrix
    Bull
    Hands
    Tan

leprechaunname_3_sim
    Trace
    Tree
    Henry
    Frenchie
    Link
    Hattrick
    Charm
    Tethera

leprechaunname_4_sim
    Clover

leprechaunname_5_sim
    Fin
    Rings
    Goldboy
    Plato
    Sense
    Byron
    Johnny
    Pimp

leprechaunname_6_sim
    Die
    Sez
    Goose
    Buzz
    Juan
    Seraph
    Diamond
    Sethera

leprechaunname_7_sim
    Crowbar

leprechaunname_8_sim
    Snowman

leprechaunname_9_sim
    Stitch
    Nein
    Lady
    Dancer
    Dragon
    Muse
    Cat
    Dickory

leprechaunname_10_sim
    Sawbuck
    Diaz
    Hamilton
    Alexander
    Leaper
    Fingers
    Neon
    Dock

leprechaunname_11_sim
    Matchsticks
    Amp
    Piper
    Rep
    Salt
    Rocket
    Duck
    Yan-a-dik

leprechaunname_12_sim
    Eggs
    Dozer
    Drummer
    Killer
    Magnum
    Nerve
    Solar
    Tan-a-dik

leprechaunname_13_sim
    Biscuits
    Bakers
    Jason
    Curse
    Emirp
    Archimedes
    Luna
    Tethera-dik

leprechaunname_14_sim
    Quarters
    Chef
    Shakespear
    Cyber
    Babylon
    Osirus
    Fortress
    Pethera-dik

leprechaunname_15_sim
    Cans
    Pho
    Quiche
    Bonita
    Mystic
    Salute
    Mandarin
    Bumfit

leprechaunname_inf_sim
    Flowers
    Soy
    Wasabi
    Spot
    Fido
    Slasher
    Paints
    Researcher
    Librarian
    The House
    Snake Eyes
    Eyepatch
    Shanks
    Machette
    Gums
    Nose
    Max
    Mad
    Wedge
    Biggs
    Big Daddy
    Coins
    Shadow
    Undertaker
    Numbers
    Jalapeno
    Hard
    Cocktail
    Sriracha
    Kerburn
    Sour
    Doc
    Hirohito
    Barbeque
    Tojo
    Szechuan
    Kestik
    Sweet
    Ketchup
    Catsup


//#############################################################################################
// DENIZENS
//#############################################################################################

denizenname_all
    @denizenname_canon

//######################################################
// DENIZEN NAMES
//######################################################

denizenname_canon
    Echidna
    Hephaestus
    Cetus
    Typheus
    Abraxas
    Yaldabaoth
    Nix
    Hemera


//#############################################################################################
// HORRORTERRORS
//#############################################################################################

horrorterrorname_all
    @horrorterrorname_canon

//######################################################
// HORRORTERROR NAMES
//######################################################

horrorterrorname_canon
    Fluthlu
    Nrub'yiglith
    Oglogoth


//#############################################################################################
// CARAPACIANS
//#############################################################################################

carapacename_all
    #carapacename_first# #carapacename_last#

carapacename_first
    @carapacename_first_canon

carapacename_first_canon
    @carapacename_first_a_canon
    @carapacename_first_b_canon
    @carapacename_first_c_canon
    @carapacename_first_d_canon
//    @carapacename_first_e_canon
//    @carapacename_first_f_canon
//    @carapacename_first_g_canon
    @carapacename_first_h_canon
//    @carapacename_first_i_canon
    @carapacename_first_j_canon
//    @carapacename_first_k_canon
//    @carapacename_first_l_canon
    @carapacename_first_m_canon
    @carapacename_first_n_canon
//    @carapacename_first_o_canon
    @carapacename_first_p_canon
//    @carapacename_first_q_canon
//    @carapacename_first_r_canon
    @carapacename_first_s_canon
//    @carapacename_first_t_canon
//    @carapacename_first_u_canon
//    @carapacename_first_v_canon
    @carapacename_first_w_canon
//    @carapacename_first_x_canon
//    @carapacename_first_y_canon
//    @carapacename_first_z_canon

carapacename_last
    @carapacename_last_canon

carapacename_last_canon
//    @carapacename_last_a_canon
    @carapacename_last_b_canon
//    @carapacename_last_c_canon
    @carapacename_last_d_canon
//    @carapacename_last_e_canon
//    @carapacename_last_f_canon
//    @carapacename_last_g_canon
//    @carapacename_last_h_canon
//    @carapacename_last_i_canon
//    @carapacename_last_j_canon
    @carapacename_last_k_canon
//    @carapacename_last_l_canon
    @carapacename_last_m_canon
//    @carapacename_last_n_canon
//    @carapacename_last_o_canon
    @carapacename_last_p_canon
    @carapacename_last_q_canon
    @carapacename_last_r_canon
    @carapacename_last_s_canon
//    @carapacename_last_t_canon
//    @carapacename_last_u_canon
    @carapacename_last_v_canon
//    @carapacename_last_w_canon
//    @carapacename_last_x_canon
//    @carapacename_last_y_canon
//    @carapacename_last_z_canon

//######################################################
// CARAPACE FIRST NAMES
//######################################################

carapacename_first_a_canon
    Aimless
    Authority
    Armaments

carapacename_first_b_canon
    Black
    Banished

carapacename_first_c_canon
    Courtyard
    Clubs

carapacename_first_d_canon
    Draconian
    Diamonds

//carapacename_first_e_canon
//carapacename_first_f_canon
//carapacename_first_g_canon

carapacename_first_h_canon
    Hegemonic
    Hearts

//carapacename_first_i_canon

carapacename_first_j_canon
    Jack

//carapacename_first_k_canon
//carapacename_first_l_canon

carapacename_first_m_canon
    Ms.

carapacename_first_n_canon
    Noir

//carapacename_first_o_canon

carapacename_first_p_canon
    Peregrine
    Postal
    Prospitian

//carapacename_first_q_canon
//carapacename_first_r_canon

carapacename_first_s_canon
    Spades
    Sovereign
    Scurrilous

//carapacename_first_t_canon
//carapacename_first_u_canon
//carapacename_first_v_canon

carapacename_first_w_canon
    White
    Writ
    Windswept
    Wayward
    Warweary
    Wizardly
    Wastelandic

//carapacename_first_x_canon
//carapacename_first_y_canon
//carapacename_first_z_canon

//######################################################
// CARAPACE LAST NAMES
//######################################################

//carapacename_last_a_canon

carapacename_last_b_canon
    Brute
    Boxcars

//carapacename_last_c_canon

carapacename_last_d_canon
    Droll
    Deuce
    Dignitary
    Droog

//carapacename_last_e_canon
//carapacename_last_f_canon
//carapacename_last_g_canon
//carapacename_last_h_canon
//carapacename_last_i_canon
//carapacename_last_j_canon

carapacename_last_k_canon
    King
    Keeper

//carapacename_last_l_canon

carapacename_last_m_canon
    Mendicant
    Mistress
    Monarch

//carapacename_last_n_canon
//carapacename_last_o_canon

carapacename_last_p_canon
    Paint

carapacename_last_q_canon
    Queen
    Questant
    Quasiroyal

carapacename_last_r_canon
    Renegade
    Regulator
    Regent

carapacename_last_s_canon
    Slick
    Slayer
    Straggler

//carapacename_last_t_canon
//carapacename_last_u_canon

carapacename_last_v_canon
    Vagabond
    Villein
    Vassal
    Vindicator

//carapacename_last_w_canon
//carapacename_last_x_canon
//carapacename_last_y_canon
//carapacename_last_z_canon
